<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Alien_Universe_DB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Alien_Universe_DB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Alien Universe DB">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Background="MidnightBlue" Orientation="Vertical">
        <Button Background="Red" Content="Usuń zaznaczony"/>
        
        <ListBox ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                 Margin="30" Background="DeepSkyBlue" Foreground="Azure">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PolishTitle}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding OriginalTitle}"/>
                        <TextBlock Text=") - "/>
                        <TextBlock Text="{Binding ReleaseYear}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Background="Aqua" Content="Zobacz więcej" Command="{Binding ShowMovieCommand}"/>
        
        <Button Background="Green" Content="Dodaj film"/>
    </StackPanel>

</Window>
